100, C0 // LD #100
101, E0
102, 00
103, 10
104, C1 // ST R13
105, 8D
106, C4 // INC (R13,R14+)
107, F0
108, C4 // INC (R13,R14+)
109, F0
10A, C3 // ADD R14
10B, 8E
10C, C1 // ST R14
10D, 8E
10E, C4 // INC (-R14)
10F, AE
110, C0 // LD R13
111, 8D
112, C3 // ADD #2
113, 02
114, C1 // ST R0
115, 80
116, C0 // LD (R0)
117, 90
118, C1 // ST R1
119, 81
11A, C0 // LD 1002
11B, C0
11C, 02
11D, 10
11E, C5 // SUB R1
11F, 81
120, 08 // BEQL LABEL
121, 01
122, 90 // HALT
123, 41 // LABEL:JMP F1
124, 00
125, 02
126, 90 // HALT

200, C9 // NEG #1
201, 01
202, 87 // LSL
203, 89 // ROLC
204, 0F // BNCR 99
205, 99
206, 80 // RTS




